# ISUMS_Proto-common_gRPC-Maven-local

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/isums/common/i18n/: SupportedLocales.java  TranslationI18nAutoConfiguration.java  TranslationLanguageResolver.java  TranslationMap.java  TranslationMapConverter.java
src/main/java/com/isums/common/i18n/events/: TextTranslationRequestedEvent.java  TextTranslationResultEvent.java  TranslationIntent.java
src/main/java/common/grpc/: GrpcTokenInterceptor.java  IssumsGrpcAutoConfiguration.java
src/main/java/common/kafkas/: IdempotencyService.java  IsumKafkaAutoConfiguration.java  KafkaErrorHandlerAutoConfiguration.java  KafkaListenerHelper.java
src/main/java/common/paginations/cache/: CacheKeyBuilder.java  CachedPageService.java
src/main/java/common/paginations/configurations/: IsumCacheConfigurer.java  IsumCacheProperties.java  IsumRedisAutoConfiguration.java
src/main/java/common/paginations/converters/: SpringPageConverter.java
src/main/java/common/paginations/dtos/: PageRequest.java  PageRequestParams.java  PageResponse.java  SortField.java
src/main/java/common/paginations/enums/: SortDirection.java
src/main/java/common/paginations/services/: CachedPageService.java
src/main/java/common/paginations/specifications/: SpecificationBuilder.java
src/main/java/common/statics/: Roles.java
src/main/proto/: asset.proto  house.proto  issue.proto  maintenance.proto  payment.proto  tenant.proto  user.proto
src/test/java/com/isums/common/i18n/: TranslationMapConverterTest.java  TranslationMapTest.java
